{
    "name": "Meditation Timer",
    "short_name": "Med Timer",
    "start_url": "/projects/MeditationTimer",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#d8c14e",
    "theme_color": "#65d84e",
    "icons": [
        {
            "src": "/images/appIcon96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/appIcon144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/appIcon256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/appIcon512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}